# parking-reservation-app

./: .gitignore  parking-reservation-app.sln
BusinessLogic/: Consts.cs
BusinessLogic/DTOs/: FailureReportDto.cs  HourStat.cs  LoginRequest.cs  ParkingPlaceDto.cs  RepeatingReservation.cs  ReservationDto.cs  (+1 more)
DataAccess/: DataAccess.csproj  ParkingContext.cs  SeedManager.cs
DataAccess/Data/: FailureReport.cs  ParkingPlace.cs  Reservation.cs  Role.cs  User.cs  WeatherForecast.cs
DataAccess/Interfaces/: IParkingPlace.cs  IStatistics.cs
DataAccess/Interfaces/Implementations/: StatisticsService.cs
DataAccess/Migrations/: 20231122230322_postgres.Designer.cs  20231122230322_postgres.cs  20231123132442_FailureReport.Designer.cs  20231123132442_FailureReport.cs  20231123141212_user_name.Designer.cs  20231123141212_user_name.cs  20231123142754_test_data.Designer.cs  20231123142754_test_data.cs  20231123172140_add_email.Designer.cs  20231123172140_add_email.cs  20231124172446_identity-integration.Designer.cs  20231124172446_identity-integration.cs  20231124210327_remove_double_id.Designer.cs  20231124210327_remove_double_id.cs  20231124214017_remove_double_username.Designer.cs  20231124214017_remove_double_username.cs  20231125131433_identity_2.Designer.cs  20231125131433_identity_2.cs  20231125180207_disabled_status.Designer.cs  20231125180207_disabled_status.cs  20231126133121_user-address.Designer.cs  20231126133121_user-address.cs  20231126133250_user-name.Designer.cs  20231126133250_user-name.cs  20231126153313_role-update.Designer.cs  20231126153313_role-update.cs  20231126153542_role-update2.Designer.cs  20231126153542_role-update2.cs  ParkingContextModelSnapshot.cs
DataAccess/Services/: WeatherForecastService.cs
WebView/: Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  WebView.csproj  _Imports.razor  appsettings.json
WebView/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebView/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebView/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
WebView/DAL/: ParkingContext.cs
WebView/Data/: ParkingPlace.cs  Reservation.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
WebView/Migrations/: 20231122212133_initial.Designer.cs  20231122212133_initial.cs  20231122230322_postgres.Designer.cs  20231122230322_postgres.cs  ParkingContextModelSnapshot.cs
WebView/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageUsers.razor  ParkingPlaceManager.razor  ParkingSpaceManager.razor  Profile.razor  ReservationView.razor  Statistics.razor  Users.razor  _Host.cshtml  _Layout.cshtml
WebView/Properties/: launchSettings.json
WebView/Services/: IStatistics.cs
WebView/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+11 files in other folders)
